# gulimall

./: .gitignore  README.md  pom.xml
gulimall-auth-server/: pom.xml
gulimall-auth-server/src/main/java/com/guli/mall/auth/: GulimallAuthServerApplication.java
gulimall-auth-server/src/main/java/com/guli/mall/auth/config/: GulimallSessionConfig.java  GulimallWebConfig.java
gulimall-auth-server/src/main/java/com/guli/mall/auth/controller/: LoginController.java  OAuth2Controller.java
gulimall-auth-server/src/main/java/com/guli/mall/auth/feign/: MemberFeignService.java  ThirdPartFeignService.java
gulimall-auth-server/src/main/java/com/guli/mall/auth/vo/: SocialUser.java  UserLoginVo.java  UserRegistVo.java
gulimall-auth-server/src/main/resources/: application.properties
gulimall-auth-server/src/test/java/com/guli/mall/auth/: GulimallAuthServerApplicationTests.java
gulimall-cart/: pom.xml
gulimall-cart/src/main/java/com/guli/mall/cart/: GulimallCartApplication.java
gulimall-cart/src/main/java/com/guli/mall/cart/config/: GulimallSessionConfig.java  GulimallWebConfig.java  MyThreadConfig.java  ThreadPoolConfigProperties.java
gulimall-cart/src/main/java/com/guli/mall/cart/controller/: CartController.java
gulimall-cart/src/main/java/com/guli/mall/cart/feign/: ProductFeignService.java
gulimall-cart/src/main/java/com/guli/mall/cart/vo/: Cart.java  (+3 more)
gulimall-cart/src/main/resources/: application.properties
gulimall-cart/src/main/resources/templates/: cartList.html
gulimall-cart/src/test/java/com/guli/mall/cart/: GulimallCartApplicationTests.java
gulimall-common/: pom.xml
gulimall-common/src/main/java/com/guli/mall/common/constant/: AuthServerConstant.java  CartConstant.java  ProductConstant.java  WareConstant.java
gulimall-common/src/main/java/com/guli/mall/common/exception/: BizCodeEnume.java
gulimall-common/src/main/java/com/guli/mall/common/to/: MemberPrice.java  SkuHasStockVo.java  SkuReductionTo.java  SpuBoundTo.java
gulimall-common/src/main/java/com/guli/mall/common/to/es/: SkuEsModel.java
gulimall-common/src/main/java/com/guli/mall/common/utils/: Constant.java  HttpUtils.java  PageUtils.java  R.java
gulimall-common/src/main/java/com/guli/mall/common/valid/: AddGroup.java  ListValue.java  ListValueConstraintValidator.java  UpdateGroup.java  UpdateStatusGroup.java
gulimall-common/src/main/java/com/guli/mall/common/vo/: MemberRespVo.java
gulimall-common/src/main/resources/: ValidationMessages.properties
gulimall-coupon/: pom.xml
gulimall-coupon/src/main/java/com/guli/mall/coupon/: GulimallCouponApplication.java
gulimall-coupon/src/main/resources/: application.properties  application.yml  bootstrap.properties
gulimall-coupon/src/test/java/com/guli/mall/coupon/: GulimallCouponApplicationTests.java
gulimall-gateway/: pom.xml
gulimall-gateway/src/main/java/com/guli/mall/gateway/: GulimallGatewayApplication.java
gulimall-gateway/src/main/resources/: application.yml
gulimall-gateway/src/test/java/com/guli/mall/gateway/: GulimallGatewayApplicationTests.java
gulimall-member/: pom.xml
gulimall-member/src/main/java/com/guli/mall/member/: GulimallMemberApplication.java
gulimall-member/src/main/resources/: application.yml
gulimall-member/src/main/resources/mapper/member/: MemberDao.xml  MemberLevelDao.xml
gulimall-member/src/test/java/com/guli/mall/member/: GulimallMemberApplicationTests.java
gulimall-order/: pom.xml
gulimall-order/src/main/java/com/guli/mall/order/: GulimallOrderApplication.java
gulimall-order/src/main/resources/: application.yml
gulimall-order/src/test/java/com/guli/mall/order/: GulimallOrderApplicationTests.java
gulimall-product/: pom.xml
gulimall-product/src/main/java/com/guli/mall/product/: GulimallProductApplication.java
gulimall-product/src/main/resources/: application.properties  application.yml
gulimall-product/src/main/resources/mapper/product/: AttrAttrgroupRelationDao.xml  AttrDao.xml  AttrGroupDao.xml  CategoryBrandRelationDao.xml  SkuSaleAttrValueDao.xml  SpuInfoDao.xml
gulimall-product/src/main/resources/templates/: index.html
gulimall-product/src/test/java/com/guli/mall/product/: GulimallProductApplicationTests.java
gulimall-search/: pom.xml
gulimall-search/src/main/java/com/guli/mall/search/: GulimallSearchApplication.java
gulimall-search/src/main/resources/: application.properties
gulimall-search/src/test/java/com/guli/mall/search/: GulimallSearchApplicationTests.java
gulimall-test-sso-client/: pom.xml
gulimall-test-sso-client2/: pom.xml
gulimall-test-sso-server/: pom.xml
gulimall-third-party/: pom.xml
gulimall-third-party/src/main/resources/: application.yml  bootstrap.properties
gulimall-ware/: pom.xml
gulimall-ware/src/main/java/com/guli/mall/ware/: GulimallWareApplication.java
gulimall-ware/src/main/resources/: application.yml
gulimall-ware/src/main/resources/mapper/ware/: WareOrderTaskDetailDao.xml  WareSkuDao.xml
gulimall-ware/src/test/java/com/guli/mall/ware/: GulimallWareApplicationTests.java
renren-fast/: README.md  pom.xml
renren-fast/src/main/java/io/renren/: RenrenApplication.java
renren-generator/: README.md
renren-generator/src/main/resources/: generator.properties
(+297 files in other folders)
